[control]
loadhistory=yes
loadcookie=yes
loaddns=yes

[storage]
storage_path=D:\Git\Croton\bin\storage\original\
dns_path=D:\Git\Croton\bin\
cookie_path=D:\Git\Croton\bin\
history_path=D:\Git\Croton\bin\

[mysql]
host=127.0.0.1
db=happydonkey
port=3306
user=root
password=123456


[cookie]
site=weibo
user=15065418701@sina.cn
password=11111

site=renren
user=xiabingliu@163.com
password=ddddd
