<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <MY_PRJ_ROOT>$(SolutionDir)</MY_PRJ_ROOT>
    <MY_REL_ROOT>$(MY_PRJ_ROOT)$(Configuration)\</MY_REL_ROOT>
    <MY_INC_ROOT>$(MY_REL_ROOT)include\</MY_INC_ROOT>
    <MY_LIB_ROOT>$(MY_REL_ROOT)lib\</MY_LIB_ROOT>
    <MY_BIN_ROOT>$(MY_REL_ROOT)bin\</MY_BIN_ROOT>
    <MY_OBJ_ROOT>$(MY_REL_ROOT)obj-deps\</MY_OBJ_ROOT>
    <INSTALL_CMD>$(SolutionDir)$(SolutionName).bat</INSTALL_CMD>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.61030.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>gtest</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MY_INC_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>false</TreatWarningAsError>
      <DisableSpecificWarnings>4396;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MY_LIB_ROOT);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MY_PRJ_ROOT">
      <Value>$(MY_PRJ_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MY_REL_ROOT">
      <Value>$(MY_REL_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MY_INC_ROOT">
      <Value>$(MY_INC_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MY_LIB_ROOT">
      <Value>$(MY_LIB_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MY_BIN_ROOT">
      <Value>$(MY_BIN_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MY_OBJ_ROOT">
      <Value>$(MY_OBJ_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="INSTALL_CMD">
      <Value>$(INSTALL_CMD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>