[control]
loadhistory=yes
loadcookie=yes
loaddns=yes

[storage]
storage_path=H:\Workspace\Croton\msvc\Debug\lib\storage
dns_path=H:\Workspace\Croton\msvc\Debug\lib
cookie_path=H:\Workspace\Croton\msvc\Debug\lib
history_path=H:\Workspace\Croton\msvc\Debug\lib

[mysql]
host=localhost
db=happydonkey
port=3306
user=root
password=


[cookie]
site=weibo
user=15065418701@sina.cn
password=11111

site=renren
user=xiabingliu@163.com
password=ddddd
